{
  "name": "nodeProject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Delex LATH",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongo": "^0.1.0",
    "mongod": "^2.0.0",
    "mongojs": "^2.4.1",
    "mongoose": "^4.13.7",
    "mongoose-validators": "^0.1.0",
    "multer": "^1.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlatex/nodep.git"
  },
  "bugs": {
    "url": "https://github.com/dlatex/nodep/issues"
  },
  "homepage": "https://github.com/dlatex/nodep#readme",
  "description": ""
}
